<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/Logo.jpeg">
    <link rel="stylesheet" href="index.css">


    <title>Dream Furniture</title>
</head>
<body>
    <script src="function.js"></script>
<div class="container" id= "container">


     <header>
        
            <img src="img/Logo.jpeg" alt="">
            <h1>Dream Furniture</h1>    
            <nav>
            <ul>
                 <li><a href="">Home</a></li>
                 <li><a href="">Deal</a></li>
                 <li><a href="">Branch</a></li>
        </ul>
        </nav>

    </header>
         <div class="side-menu">sideMenu

 
        </div>


     <div class="main" id="main">
            <section class="section">ADVERTISEMENT HERE..


            </section>



            <span onclick="openNav()" class="Cart"><img src="img/Cart.png" width="70" height="70"></span>

            <div class="pagination">
                <a href="">1</a>
                <a href="">2</a>
        
            </div>
         
            <table>
            
               <tr>
                    <td id="td"><h2>Wood Study table</h2><img src="img/table1.jpg"width="210" height="150"alt="" ><p>wooden design for study with size of 60x40</p><h3>2499 php</h3><button type="button" onClick="button()">+</button></td>
                    <td id="td"><h2>Perfect Square</h2><img src="img/table2.jpg"width="210" height="150"alt="" ><p>Outdoor design with 50x50 meter</p><h3>4499 php</h3><button type="button" onClick="button()">+</button></td>
                    <td id="td"><h2>Wooden Brown Long</h2><img src="img/table3.jpg"width="210" height="150"alt=""><p>Long Brown Table for Dining 120x60 meter</p><h3>4999 php</h3><button type="button" onClick="button()">+</button></td>
                    <td id="td"><h2>Sharp Edges</h2></h1><img src="img/table4.jpg"width="210" height="150"alt="" ><p>Thick but Sturdy Table with size of 80x40 meter</p><h3>3799 php</h3><button type="button" onClick="">+</button></td>
                    <td id="td"><h2>Lowered Wood Cabinet</h2><img src="img/table5.jpg"width="210" height="150"alt="" ><p>Modern Wood Cabinet with elegant design</p><h3>8999 php</h3><button type="button" onClick="">+</button></td>
                </tr>
           
              <tr>
                 <td><h2>Modern Lounge Square</h2><img src="img/table7.jpg"width="210" height="150"alt="" ><p>One seat with the cotton and leather around </p><h3>12999 php</h3><button type="button" onClick="">+</button></td>
                  <td><img src="img/table1.jpg"width="210" height="150"alt="" ><button type="button" onClick="">+</button></td>
                  <td><img src="img/table1.jpg"width="210" height="150"alt="" ><button type="button" onClick="">+</button></td>
                    <td><img src="img/table1.jpg"width="210" height="150"alt="" ><button type="button" onClick="">+</button></td>
                    <td><img src="img/table1.jpg"width="210" height="150"alt="" ><button type="button" onClick="">+</button></td>

                </tr>
            </table>

         </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="overlay-content">

            <div class="form-box">
            <form action="">
                <h1 >Costumer Information Form</h1><br>
                <label for="FName">First Name</label> 
                <input type="text" name="FName">
                <label for="LName">Last Name</label>
                <input type="text" name="LName">
                <br>
                <label for="Address">Complete Address</label>
                <input type="text" name="Address">
                <br>
                <label for="Contact">Contact Number</label>
                <input type="text" name="ContactNumber">
                <br>
                <br>    
                
                <p>Mode of Payment</p>

                <input type="radio" id="COD" name="COD" value="COD">
                <label for="COD">Cash on Deliver</label><br>
                <input type="radio" id="Debit" name="Debit" value="Debit">
                <label for="Debit">Debit Card</label><br>
                </form>
          
             </div>
                             <div class="OrderDetails">

                </div>
  </div>
</div>




    <div class="footer">Cart



    </div>











</div>

</body>
</html>